<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <nav class="nav">
        <img src="./photo/500-logo-dekstop-latest.svg" alt="">
        <ul>
            <li>Mobile</li>
            <li>Home</li>
            <li>Busness</li>
            <li>Devises</li>
            <li>Apps</li>
            <li>Supprot</li>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i style="color: #1D48CC; font-size: 25px; position: relative; top: 4px; margin-left: 15px;"
                class="fa-solid fa-circle-user"></i>

        </div>
    </nav>
    <div class="container">
        <section class="box1">
            <h1 style="color: white; font-weight: 900; position: relative; top: 190px; left: 50px; font-size: 40px;">
                Take a 2-month <br>JioHome trial for free</h1>
                 <button    style="padding: 10px 20px;border-radius: 50px;background-color: #0F3CC9;color: white;margin-left: 10px;position: absolute;bottom: 170px;margin-left: 40px;">Book now</button>
        </section>


    </div>
    <section class="main">
        <h1
            style="font-size: 40px;position: relative; font-weight: bolder;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; bottom: 70px;">
            Recharge or pay bills</h1>
        <div style="display:flex;align-items: center;justify-content: center;position: relative;bottom: 45px;">

            <div
                style="width: 130px; border: 1px black solid;margin:0px;padding:5px 10px 4px 30px;border-radius: 40px 40px 40px 40px; background-color: #0F3CC9;  ">
                <p><img style="height: 20px;width: 20px;" src="./photo/express_sim_iOS.gif" alt=""> Mobile</p>
            </div>
            <div
                style="width: 130px;;margin:0px;padding:0px 5px ;border-radius: 40px 40px 40px 40px; background-color: #F5F5F5; ">
                <img style="height: 20px;width: 20px;" src="./photo/jiohome.svg" alt="">
                <p>Home</p>
            </div>
        </div>


        <input style=" padding: 10px 100px 10px 10px;border-radius: 10px;" type="search" name="" id=""
            placeholder="Jio Number">
        <button
            style="padding: 10px 20px;border-radius: 50px;background-color: #0F3CC9;color: white;margin-left: 10px;">Proceed</button>
        <div style="display: flex;align-items: center;justify-content: center;gap: 40px;margin-top: 70px;">

            <div>
                <img src="./photo/jiohome.svg" alt="">
                <p>Get Jio Home</p>
            </div>
            <div>

                <img style="height: 35px;" src="./photo/express_sim_iOS.gif" alt="">
                <p>Get Jio Sim</p>
            </div>
            <div>
                <img src="./photo/port-to-jio.svg" alt="">
                <p>Port To Jio</p>
            </div>
            <div>
                <img src="./photo/choice-number.svg" alt="">
                <p>Machine Number</p>
            </div>
            <div>
                <img src="./photo/support.svg" alt="">
                <p>Support</p>
            </div>
        </div>
        <h1 style="font-size: 50px; position: relative;top:60px;">It all starts with a connection</h1>
    </section>
    <section class="pi">
        <div class="bo">
            <div style="position: relative;top: 50px;left: 50px;">

                <p style="font-size: 25px;position: relative; bottom: 20px; font-weight: 900;">Mobile</p>
                <h1>Chat, stream and <br> game at the speed of <br> thought</h1>
                <button
                    style="padding: 10px 20px;border-radius: 50px; background-color: #0F3CC9;color: white;position: relative;top: 20px;font-weight: 900;">Upgate
                    to 5G</button>
            </div>
        </div>
        <div class="bi">
            <div style="position: relative;top: 50px;left: 50px;">

                <p>JioHome</p>
                <h1>One plan for unlimited <br> Wi-Fi and <br> entertainment</h1>
                <button
                    style="padding: 10px 20px;border-radius: 50px;background-color: #0078AD;color: white;position: relative;top: 20px;font-weight: 900;">Know
                    more</button>

            </div>
        </div>
    </section>
    <section style="height: 20vh;width: 100%;display: flex;align-items: center;justify-content: center;">
        <h1
            style="font-size: 40px;font-weight: 900;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; position: relative;top: 30px;">
            Unlock countless moments of fun</h1>
    </section>
    <section style="height: 80vh;width: 100%;display: flex;align-items: center;justify-content: center;">
        <div class="aa">
            <div style="position: relative;top: 100px;left: 50px;">

                <p style="font-size: 25px;position: relative;bottom: 20px; font-weight: 900; color: white;">JioHotstar
                </p>
                <h1 style="   font-size: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Start exploring <br> India’s
                    hottest OTT <br> app</h1>
                <button
                    style="padding: 10px 20px;border-radius: 50px; background-color: #D9008D;color: white;position: relative;top: 20px;font-weight: 900;">Watch
                    now</button>
                <button
                    style="padding: 10px 20px;border-radius: 50px; background-color:transparent;color: white;position: relative;top: 20px;font-weight: 900;">Know
                    more</button>
            </div>
        </div>
    </section>
<section class="photo">
    <div style="  display: grid;
    grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
align-items: center;justify-content: center;gap: 30px; margin-right: 140px;">

        <div class="p1 p">
            <div style="position: relative;top: 100px;left: 50px;">

                <p style="font-size: 25px;position: relative;bottom: 20px; font-weight: 900; color: white;">JioSaavn</p>
                <h1 style="   font-size: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Music for every mood, <br> everywhere you go</h1>
                <button style="padding: 10px 20px;border-radius: 50px; background-color:#1CCCAF;color: black;position: relative;top: 20px;font-weight: 900;">Listen now</button>
                <button style="padding: 10px 20px;border-radius: 50px; background-color:transparent;color: white;position: relative;top: 20px;font-weight: 900;">Know more</button>
            </div>
        </div>
        <div class="p2 p">
            <div style="position: relative;top: 100px;left: 50px;">
<p style="font-size: 25px;position: relative;bottom: 20px; font-weight: 900; color: black;"> JioGames</p>
<h1 style="   font-size: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">One gaming app. <br> Limitless play.</h1>
<button    style="padding: 10px 20px;border-radius: 50px; background-color:#005028;color: white;position: relative;top: 20px;font-weight: 900;">Play now</button>
<button    style="padding: 10px 20px;border-radius: 50px; background-color:transparent;color: black;position: relative;top: 20px;font-weight: 900;">Know more</button>
            </div>
        </div>
        <div class="p3 p">
            <div style="position: relative;top: 100px;left: 50px;">
<p style="font-size: 25px;position: relative;bottom: 20px; font-weight: 900; color: white;">JioTV</p>
<h1 style="   font-size: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">No TV? No problem. <br> Download JioTV and <br> watch serials on the <br> go</h1>
<button  style="padding: 10px 20px;border-radius: 50px; background-color:#AA0023;color: white;position: relative;top: 20px;font-weight: 900;">Watch now</button>
<button  style="padding: 10px 20px;border-radius: 50px; background-color:transparent;color:white;position: relative;top: 20px;font-weight: 900;">Know more</button>
            </div>
        </div>
        <div class="p4 p">
            <div style="position: relative;top: 100px;left: 50px;">
                <p style="font-size: 25px;position: relative;bottom: 20px; font-weight: 900; color:white;">JioTV+</p>
                <h1 style="   font-size: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Binge-watch on your <br> big screen with <br> this Jio Set Top Box app</h1>
                <button  style="padding: 10px 20px;border-radius: 50px; background-color:#AA0023;color:white;position: relative;top: 20px;font-weight: 900;">Watch now</button>
                <button  style="padding: 10px 20px;border-radius: 50px; background-color:transparent;color:white;position: relative;top: 20px;font-weight: 900;">Know more</button>
            </div>
        </div>
    
    </div>
</section>


<section class="three">
    <div style="text-align: center;position: relative;top: 180px;">
        
        
        <p style="font-size: 25px;position: relative;bottom: 20px; font-weight: 900; color:black;">JioBusness</p>
        
        
        <h1 style="font-size: 44px; position: relative;top:0px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Let's shape the future of your business <br> together</h1>
        
        <p style="font-size: 20px;position: relative;top: 10px;">Discover innovative digital solutions tailored for all business sectors.</p>
        <button   style="padding: 10px 20px;border-radius: 50px;background-color:#0F3CC9;color: white;position: relative;top: 30px;font-weight: 900;">Check it out</button>
    </div>
    <div style="display: flex;position: relative;align-items: center;justify-content: center;top: 260px;gap: 30px;" >

        <div style="position:relative;top: 80px; height: 350px;width: 400px;border: black solid 1px;border-radius: 20px;text-align: left;"> 
           <div style="position: absolute;left: 30px; top: 40px;font-size: 18px;">

               <h3>High-speed Connectivity</h3>
               <p style="margin: 30px 0px 30px 0px; ">From dedicated internet services like <br> Integrated Lease Line and Jio <br> Broadband to SD-WAN solutions, we've <br> got your business connected.</p>
               <a style="text-decoration: none;"  href="">Know more</a>
            </div>
            </div>
        <div style="position: relative;top: 80px; height: 350px;width: 400px;border: black solid 1px;border-radius: 20px;text-align: left;">
            <div style="position: absolute;left: 30px; top: 40px;font-size: 18px;">
                
                <h3>Voice & Collaboration</h3>
                <p style="margin: 30px 0px 30px 0px; ">Enjoy IP-based voice and video calling, <br> toll-free numbers, cloud-based HD <br> voice, and reliable video conferencing— <br> all in one place.</p>
                <a  style="text-decoration: none;"  href="">Know more</a>
            </div>
        </div>
        <div style="position: relative;top: 80px; height: 350px;width: 400px;border: black solid 1px;border-radius: 20px;text-align: left;">
           <div style="position: absolute;left: 30px; top: 40px;font-size: 18px;">

               <h3>Mobile Connectivity</h3>
               <p style="margin: 30px 0px 30px 0px; ">
                   Explore our 4G/5G services, mobile <br> hotspots, competitive plans, and a <br> range of devices to empower your <br> business with top-tier mobile solutions.</p>
                   <a style="text-decoration: none;" href="">Know more</a>
                </div>

        </div>
    </div>
</section>

<section class="four">
    <div class="ladd">
        <div style="position: relative;top: 170px;left: 60px;" >

            <h1 style="   font-size: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Career at jio</h1>
            <p style="font-size: 17px;position: relative;bottom: -20px; font-weight: 900; color: white;">Join our team! Explore job openings at Reliance <br> Jio across different roles.</p>
            <button  style="padding: 10px 20px;border-radius: 50px;background-color:#0F3CC9;color: white;position: relative;top: 50px;font-weight: 900;">View job openings</button>
        </div>
</div>
</section>
<section class="five">
    <div  style="text-align: center;position: relative;top: 18;">

        <h1 style="font-weight: 900; font-size: 40px; position:  relative;top:10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Know what's up with Jio</h1>
        <p style="font-size: 20px;position: relative;top: 25px;">Connecting everyone everywhere, Jio is making waves in India and beyond.</p>
    <a style=" position: relative;top: 60px;font-size: 18px;font-weight: 900; text-decoration: none;" href="">Explore all stories</a>
    </div>
<div style="display: grid;grid-template-columns: repeat(4, 1fr);overflow: hidden;">
    <div >
 <div class="box boxa"></div>
 <button style="cursor: pointer; background-color: #0C5273;color: white;font-size: small;margin:10px 0px 10px  50px; " type="submit">GOOGLE GEMINI FROM JIO</button>
<p style="margin:10px 0px 10px  50px;">Google Gemini Offer from Jio: a partnership <br> transforming student life in India</p>
<a style="margin:10px 0px 10px  50px;text-decoration: none;" href="">Know more</a>

    </div>


    <div>
        <div class="box boxb"></div>
        <button style="cursor: pointer; background-color: #0C5273;color: white;font-size: small;margin:10px 0px 10px  50px; " type="submit">JIO TRUE 5G</button>
    <p style="margin:10px 0px 10px  50px;">
Reshaping Punjab’s digital life with truly 5G <br> internet connectivity.</p>
<a style="margin:10px 0px 10px  50px;text-decoration: none;" href="">Know more</a>    
</div>

    <div>

        <div class="box boxc"></div>
               <button style="cursor: pointer; background-color: #0C5273;color: white;font-size: small;margin:10px 0px 10px  50px; " type="submit">JIO HOME</button>
    <p style="margin:10px 0px 10px  50px;">
Empowering the lives of Ballav family <br> digitally!</p>
<a style="margin:10px 0px 10px  50px;text-decoration: none;" href="">Know more</a>    
</div>


<div>
    
    <div class="box boxd"></div>
       <button style="cursor: pointer; background-color: #0C5273;color: white;font-size: small;margin:10px 0px 10px  50px; " type="submit">JIOBUSINESS</button>
    <p style="margin:10px 0px 10px  50px;">
JioBusiness
Preserving Paithani art digitally</p>
<a style="margin:10px 0px 10px  50px;text-decoration: none;" href="">Know more</a>    

</div>
</div>
</div>
</section>
<section class="six">
<div style="position: relative;top: 30px;">

    <h1 style="color: white;font-size: 60px;">Need guidance?</h1>
    <p style="color: #F5F5F5;font-size: 20px;">we'd love to help you</p>
    <button   style="padding: 10px 20px;border-radius: 50px; background-color:transparent;color:white;position: relative;top: 20px;font-weight: 900;"><i class="fa-solid fa-question"></i> Support</button>
    <button  style="padding: 10px 20px;border-radius: 50px; background-color:transparent;color:white;position: relative;top: 20px;font-weight: 900;"><i class="fa-solid fa-comment-dots"></i> Chat with us</button>
    <button  style="padding: 10px 20px;border-radius: 50px; background-color:transparent;color:white;position: relative;top: 20px;font-weight: 900;"><i class="fa-solid fa-phone"></i> Call us</button>
    <button  style="padding: 10px 20px;border-radius: 50px; background-color:transparent;color:white;position: relative;top: 20px;font-weight: 900;"><i class="fa-solid fa-shop"></i> Find a store</button>
    
</div>

</section>
<footer style="height: 80vh;width: 100%;display:flex">
    <div style="margin: 20px ;">
        <ul style="list-style: none;">
<p style="font-weight: bolder;margin: 25px;">Our offerings</p>          
            <li style="margin: 25px;">Mobile</li>
            <li style="margin: 25px;">Home</li>
            <li style="margin: 25px;">Business</li>
            <li style="margin: 25px;">Mobile App</li>
            <li style="margin: 25px;">Mobile Device</li>
            <li style="margin: 25px;">5G Network</li>
            <li style="margin: 25px;">JioHome App</li>
            <li style="margin: 25px;">JioHome Device</li>
        </ul>
    </div>
    <div  style="margin: 20px ;">
        <ul style="list-style: none;">
            <p style="font-weight: bolder;margin-top: 25px;">Support</p>
            <li style="margin: 25px;"></li>>Explore Support</li>
            <li style="margin: 25px;"></li>>Locate us</li>
            <li style="margin: 25px;"></li>>FAQ</li>
            <li style="margin: 25px;"></li>>Track order</li>
           <li style="margin: 25px;"></li>>Contact us</li>
           <li style="margin: 25px;"></li>>Do not disturb</li>
            
        </ul>
    </div>
<div  style="margin: 20px ;">
    <ul  style="list-style: none;">
        <p style="font-weight: bolder;margin-top: 25px;">Our company</p>
        <li style="margin:25px 5px;">About us </li>
        <li style="margin: 35px;"></li>>Reliance Industry</li>
        <li style="margin: 35px;"></li>>Reliance Foundation</li>
        <li style="margin: 35px;"></li>>JioLife</li>
        <li style="margin: 35px;"></li>>Careers</li>
        <li style="margin:25px 5px;">Investor relation</li>
    </ul>
</div>
<div  style="margin: 20px ;">
    <ul  style="list-style: none;">
        <p style="font-weight: bolder;margin-top: 25px;margin-left: 20px;">Useful Links</p>
        <li style="margin: 25px;">Get JioHome</li>
        <li style="margin: 25px;">Get Jio Sim</li>
        <li style="margin: 25px;">Matching number</li>
        <li style="margin: 25px;">Recharge</li>
        <li style="margin: 25px;">Pay Bill</li>
        <li style="margin: 25px;">login</li>
        <li style="margin: 25px;">Jio Customer Associate </li>
        <li style="margin: 25px;">Coverage map</li>
        <li style="margin: 25px;">Service Quality</li>
        <li style="margin: 25px;">Sitemap</li>
    </ul>
</div>

<div>

    <h2>Connect with Us</h2>
<div style="display: flex;align-items: center; justify-content: center;gap: 20px;font-size: 15px;margin-top: 15px;">
    <div class="bii"><i class="fa-brands fa-x-twitter"></i></div>
    <div class="bii"><i class="fa-brands fa-instagram"></i></div>
    <div class="bii"><i class="fa-brands fa-facebook"></i></div>
    <div class="bii"><i class="fa-brands fa-youtube"></i></div>
    <div class="bii">in</div>
</div>
<h3 style="margin: 20px 0px 20px 30px;">DOWNLODE MY JIO</h3>

<div style="margin: 20px 0px 20px 30px;">
    <img src="./photo/G-Play.svg" alt="">
    <img src="./photo/AppStore.svg" alt="">
</div>
</div>


</footer>


    <script src="https://kit.fontawesome.com/af5abf248c.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a77d7c4a8a.js" crossorigin="anonymous"></script>
</body>

</html>